<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="tech and life" />



  <meta name="keywords" content="macosx," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="original post：http://www.mitchchn.me/2014/os-x-terminal
1.open1.1 打开一个程序  
1open /Applications/Safari.app
1.2 用默认的编辑器打开一个文件  
1open -e mytext.txt
1.3 用finder打开一个目录(.就是当前目录)  
1open .
1.4 实际上open比较智能,如">
<meta property="og:type" content="article">
<meta property="og:title" content="Eight Terminal Utilities Every OS X Command Line User Should Know">
<meta property="og:url" content="http://ri0day.github.io/2015/08/31/Eight-Terminal-Utilities-Every-OS-X-Command-Line-User-Should-Know/index.html">
<meta property="og:site_name" content="ri0day">
<meta property="og:description" content="original post：http://www.mitchchn.me/2014/os-x-terminal
1.open1.1 打开一个程序  
1open /Applications/Safari.app
1.2 用默认的编辑器打开一个文件  
1open -e mytext.txt
1.3 用finder打开一个目录(.就是当前目录)  
1open .
1.4 实际上open比较智能,如">
<meta property="og:updated_time" content="2016-01-19T08:06:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Eight Terminal Utilities Every OS X Command Line User Should Know">
<meta name="twitter:description" content="original post：http://www.mitchchn.me/2014/os-x-terminal
1.open1.1 打开一个程序  
1open /Applications/Safari.app
1.2 用默认的编辑器打开一个文件  
1open -e mytext.txt
1.3 用finder打开一个目录(.就是当前目录)  
1open .
1.4 实际上open比较智能,如">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title> Eight Terminal Utilities Every OS X Command Line User Should Know | ri0day </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11099024-2', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">ri0day</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Eight Terminal Utilities Every OS X Command Line User Should Know
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-08-31T16:37:12+08:00" content="2015-08-31">
            2015-08-31
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/tech/" itemprop="url" rel="index">
                  <span itemprop="name">tech</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/08/31/Eight-Terminal-Utilities-Every-OS-X-Command-Line-User-Should-Know/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/31/Eight-Terminal-Utilities-Every-OS-X-Command-Line-User-Should-Know/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>original post：<a href="http://www.mitchchn.me/2014/os-x-terminal" target="_blank" rel="external">http://www.mitchchn.me/2014/os-x-terminal</a></p>
<h1 id="1-open">1.open</h1><p>1.1 打开一个程序  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open /Applications/Safari.app</span><br></pre></td></tr></table></figure>
<p>1.2 用默认的编辑器打开一个文件  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open <span class="operator">-e</span> mytext.txt</span><br></pre></td></tr></table></figure>
<p>1.3 用finder打开一个目录(.就是当前目录)  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">open .</span><br></pre></td></tr></table></figure>
<p>1.4 实际上open比较智能,如果你用open打开一个文件他会用系统默认的程序去打开他,等于双击一个文件<br>比如你打开pdf png 等图片他会自动用系统的preview打开.</p>
<p>另外一个tips 就是如果你在finder中拖动一个文件到terminal里面,会显示这个文件的全路径.</p>
<h1 id="2-_pbcopy_and_pbpaste">2. pbcopy and pbpaste</h1><p>pbcopy能把标准输出暂存到内存中,pbpaste把pbcopy存在内存中的内容输出  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MacBook-Pro:Documents min$ <span class="built_in">echo</span> <span class="string">'my text'</span>|pbcopy</span><br><span class="line">MacBook-Pro:Documents min$ pbpaste    </span><br><span class="line">my text</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MacBook-Pro:Documents min$ pbcopy &lt;realserver</span><br><span class="line">MacBook-Pro:Documents min$ pbpaste</span><br><span class="line"><span class="shebang">#!/bin/bash</span></span><br><span class="line"><span class="comment"># chkconfig: 2345 90 60</span></span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h1 id="3-_mdfind">3. mdfind</h1><p>mdfind 就是命令行版的spotlight,spotlight能做到的他都能做到.其主要作用就是搜索你想要搜索的一切,包括文件名,文件里面的内容,文件元数据里面的信息等.</p>
<h4 id="mdfind_查找指定查询范围(-onlyin指定只搜索这个目录里面的内容)：">mdfind 查找指定查询范围(-onlyin指定只搜索这个目录里面的内容)：</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MacBook-Pro:Documents min$ mdfind -onlyin ~/Downloads/ python</span><br><span class="line">/Users/min/Downloads/goagent/proxy.pac</span><br><span class="line">/Users/min/Downloads/Python%E5%AD%A6%E4%B9%A0%E6%<span class="number">89</span>%<span class="number">8</span>B%E5%<span class="number">86</span>%<span class="number">8</span>C%<span class="number">28</span>%E7%AC%AC4%E7%<span class="number">89</span>%<span class="number">88</span>%<span class="number">29</span>.pdf</span><br><span class="line">/Users/min/Downloads/<span class="number">00</span>_0_0_Percona Live <span class="number">2015</span>/FacebookXDBPerconaLive2015.pdf</span><br><span class="line">/Users/min/Downloads/<span class="number">00</span>_0_0_Percona Live <span class="number">2015</span>/Instant monitoring.pdf</span><br><span class="line">/Users/min/Downloads/<span class="number">00</span>_0_0_Percona Live <span class="number">2015</span>/Bootstrapping databases <span class="keyword">in</span> a single <span class="built_in">command</span>_ elastic provisioning <span class="keyword">for</span> the win.pdf</span><br><span class="line">/Users/min/Downloads/<span class="number">00</span>_0_0_Percona Live <span class="number">2015</span>/Ansible.pdf</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<h4 id="mdfind之所以能这么快查找是mdutil这个工具在系统里面对所有文件做了一个索引-mdutil_-E可以删除之前的数据重建索引-">mdfind之所以能这么快查找是mdutil这个工具在系统里面对所有文件做了一个索引.mdutil -E可以删除之前的数据重建索引.</h4><h1 id="4-_screencapture">4. screencapture</h1><p>screencapture就是截图命令,快捷键就是 cmd + shift + 3   和  cmd + shift + 4  </p>
<p>4.1全屏截图,并打开系统的mail app,把图片贴到邮件内容里面</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screencapture -C -M image.png</span><br></pre></td></tr></table></figure>
<p>4.2全屏截图,并用preview打开  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screencapture -C -P image.png</span><br></pre></td></tr></table></figure>
<p>4.3 选择截图,并暂存到剪切版.<br>运行这个命令以后,会弹出一个照相机式的鼠标指针,你可以选择需要截图的窗口,左键选择以后,这张图就存在剪切板里面了,随时可以粘贴了.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">screencapture -c -W</span><br></pre></td></tr></table></figure>
<h1 id="5-_launchctl">5. launchctl</h1><p>launchctl 可以让你已命令行的方式与系统的init系统lauchd交互.用launchctl可以控制机器上的服务的开关以及系统启动的时候服务的状态.等同于目前比较流行的linux上的systemd系统下的systemctl</p>
<p>5.1 查看系统启动了哪些服务  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MacBook-Pro:Documents min$ launchctl list</span><br><span class="line">PID	Status	Label</span><br><span class="line">-	<span class="number">0</span>	com.apple.CoreAuthentication.daemon</span><br><span class="line">-	<span class="number">0</span>	com.apple.quicklook</span><br><span class="line">-	<span class="number">0</span>	com.apple.parentalcontrols.check</span><br><span class="line"><span class="number">347</span>	<span class="number">0</span>	com.apple.Finder</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
<p>5.2 launchctl load和unload一个service</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo launchctl load -w /System/Library/LaunchDaemons/org.apache.httpd.plist</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo launchctl unload -w /System/Library/LaunchDaemons/org.apache.httpd.plist</span><br></pre></td></tr></table></figure>
<p>存放系统服务的配置目录有如下: </p>
<ul>
<li>~/Library/LaunchAgents    </li>
<li>/Library/LaunchAgents          </li>
<li>/Library/LaunchDaemons</li>
<li>/System/Library/LaunchAgents</li>
<li>/System/Library/LaunchDaemons</li>
</ul>
<h1 id="6-_say">6. say</h1><p>say 就是一个把输入的文字转换成音频输出,他支持很多语言.  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MacBook-Pro:Documents min$ say <span class="string">"我是你爸爸"</span></span><br><span class="line">MacBook-Pro:Documents min$ say <span class="string">"wtf"</span></span><br></pre></td></tr></table></figure>
<p>读入一个文件,把音频输出成一个文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">say <span class="operator">-f</span> mynovel.txt -o myaudiobook.aiff</span><br></pre></td></tr></table></figure></p>
<h1 id="7-_diskutil">7. diskutil</h1><p>diskutil就是macosx里面的”磁盘工具”的命令行版本.<br>可以格式化,分区,合并分区,添加删除磁盘和分区等.<br>不建议随意使用这个工具,除非你懂你在干什么.</p>
<h1 id="8-_brew">8. brew</h1><p>确切来说brew 就是macosx下的第三方包管理软件,等同于redhat下的yum 和debian下的apt<br>安装brew比较简单</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby <span class="operator">-e</span> <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>"</span></span><br></pre></td></tr></table></figure>
<p>安装完了以后使用就更加简单了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install xxx</span><br><span class="line">brew uninstall xxx</span><br></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/macosx/" rel="tag">#macosx</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/08/python-decorator-file-based-cache/" rel="prev">python decorator - file based cache </a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/20/the-monitoring-maturity-model-explained/" rel="next">the monitoring maturity model explained</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/08/31/Eight-Terminal-Utilities-Every-OS-X-Command-Line-User-Should-Know/"
                   data-title="Eight Terminal Utilities Every OS X Command Line User Should Know" data-url="http://ri0day.github.io/2015/08/31/Eight-Terminal-Utilities-Every-OS-X-Command-Line-User-Should-Know/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Ri0day" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ri0day</p>
        </div>
        <p class="site-description motion-element" itemprop="description">tech and life</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-open"><span class="nav-number">1.</span> <span class="nav-text">1.open</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-_pbcopy_and_pbpaste"><span class="nav-number">2.</span> <span class="nav-text">2. pbcopy and pbpaste</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-_mdfind"><span class="nav-number">3.</span> <span class="nav-text">3. mdfind</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mdfind_查找指定查询范围(-onlyin指定只搜索这个目录里面的内容)："><span class="nav-number">3.0.0.1.</span> <span class="nav-text">mdfind 查找指定查询范围(-onlyin指定只搜索这个目录里面的内容)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mdfind之所以能这么快查找是mdutil这个工具在系统里面对所有文件做了一个索引-mdutil_-E可以删除之前的数据重建索引-"><span class="nav-number">3.0.0.2.</span> <span class="nav-text">mdfind之所以能这么快查找是mdutil这个工具在系统里面对所有文件做了一个索引.mdutil -E可以删除之前的数据重建索引.</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-_screencapture"><span class="nav-number">4.</span> <span class="nav-text">4. screencapture</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-_launchctl"><span class="nav-number">5.</span> <span class="nav-text">5. launchctl</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-_say"><span class="nav-number">6.</span> <span class="nav-text">6. say</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-_diskutil"><span class="nav-number">7.</span> <span class="nav-text">7. diskutil</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-_brew"><span class="nav-number">8.</span> <span class="nav-text">8. brew</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ri0day</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ri0day"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
