<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="tech and life" />



  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="title: mysql prompt trickdate: 2016-06-08 14:50:37tags:[mysql]
categories:tech  mysql和其他shell一样,可以自定义终端提示符,这个可能都知道.有3种方法实现1. 设置系统变量1export MYSQL_PS1=&apos;\u@\h@\p [\d]&apos;
2. 在my.cnf设置12[client]  prompt=\u@\">
<meta property="og:type" content="article">
<meta property="og:title" content="ri0day">
<meta property="og:url" content="http://ri0day.github.io/2016/06/08/mysql-prompt-trick/index.html">
<meta property="og:site_name" content="ri0day">
<meta property="og:description" content="title: mysql prompt trickdate: 2016-06-08 14:50:37tags:[mysql]
categories:tech  mysql和其他shell一样,可以自定义终端提示符,这个可能都知道.有3种方法实现1. 设置系统变量1export MYSQL_PS1=&apos;\u@\h@\p [\d]&apos;
2. 在my.cnf设置12[client]  prompt=\u@\">
<meta property="og:updated_time" content="2016-06-08T07:18:01.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ri0day">
<meta name="twitter:description" content="title: mysql prompt trickdate: 2016-06-08 14:50:37tags:[mysql]
categories:tech  mysql和其他shell一样,可以自定义终端提示符,这个可能都知道.有3种方法实现1. 设置系统变量1export MYSQL_PS1=&apos;\u@\h@\p [\d]&apos;
2. 在my.cnf设置12[client]  prompt=\u@\">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post'
  };
</script>

  <title>  | ri0day </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-11099024-2', 'auto');
  ga('send', 'pageview');
</script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">ri0day</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-06-08T15:18:01+08:00" content="2016-06-08">
            2016-06-08
          </time>
        </span>

        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/06/08/mysql-prompt-trick/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/08/mysql-prompt-trick/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>title: mysql prompt trick<br>date: 2016-06-08 14:50:37<br>tags:[mysql]</p>
<h2 id="categories:tech">categories:tech  </h2><h3 id="mysql和其他shell一样,可以自定义终端提示符,这个可能都知道-有3种方法实现">mysql和其他shell一样,可以自定义终端提示符,这个可能都知道.有3种方法实现</h3><h3 id="1-_设置系统变量">1. 设置系统变量</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export MYSQL_PS1='<span class="command">\u</span>@<span class="command">\h</span>@<span class="command">\p</span> <span class="special">[</span><span class="command">\d</span><span class="special">]</span>'</span><br></pre></td></tr></table></figure>
<h3 id="2-_在my-cnf设置">2. 在my.cnf设置</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="special">[</span>client<span class="special">]</span>  </span><br><span class="line">prompt=<span class="command">\u</span>@<span class="command">\h</span>@<span class="command">\p</span> <span class="special">[</span><span class="command">\d</span><span class="special">]</span>&gt;</span><br></pre></td></tr></table></figure>
<h3 id="3-_传prompt参数到mysql_命令行">3. 传prompt参数到mysql 命令行</h3><figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -pxxxx -h127.0.0.1 --prompt='<span class="command">\u</span>@<span class="command">\h</span>@<span class="command">\p</span> <span class="special">[</span><span class="command">\d</span><span class="special">]</span>'</span><br></pre></td></tr></table></figure>
<p>这3种方法在一个机器只有一个mysql 实例的时候都可以适用  </p>
<h3 id="问题来了">问题来了</h3><p>当一个机器存在2个以上实例,而且有主从关系。我们需要标注我们当前登录的是主库还是从库<br>当这个需求出现后,如果使用设置系统变量的方法去实现是比较麻烦的.<br>需要写一些脚本判断当前的库是主库还是从库,然后设置prompt变量  </p>
<p>如果用传统的设置在my.cnf的方法,他就是全局的.无法识别登录的是哪个实例  </p>
<p>用prompt参数传入mysql命令行明显也不是很好的办法,每次登录要输入一大堆难输入的字符串,还要记住哪个实例是主库或者从库  </p>
<p>到这里经过一些联想,发觉,既然mysql有一个机器运行多个实例的mysqld_multi管理工具<br>他的工作原理就是读取my.cnf里面的section的配置<br>然后去启动和关闭mysqld进程的,既然他能从用户输入的参数定位到my.cnf里面的section,mysql应该是实现了这个功能的.<br>经过一番google,确实发现一个不怎么常用的参数’–defaults-group-suffix=’就是实现去读取自定义的section的.  </p>
<h3 id="他的原理是这样的:">他的原理是这样的:</h3><p>如果你指定<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#10;&#37027;&#20040;&#20182;&#20250;&#21435;my.cnf&#35835;&#21462; [mysql_good] section  &#10;&#10;&#21040;&#36825;&#37324;,&#25105;&#20204;&#30340;&#23454;&#29616;&#26041;&#27861;&#23601;&#26126;&#26391;&#20102;&#65306;    &#10;&#37197;&#32622;2&#20010;section,&#19968;&#20010;```[mysql_master]```&#21644;```[mysql_slave]``` ,&#28982;&#21518;&#30331;&#24405;&#30340;&#26102;&#20505;&#20256;suffix&#21442;&#25968;&#23601;&#21487;&#20197;&#20102;  &#10;&#10;### &#26041;&#26696;&#22914;&#19979;&#10;&#22312; my.cnf&#28155;&#21152;:</span><br></pre></td></tr></table></figure></p>
<p>[mysql_master]<br>socket=/tmp/mysql_3306.sock<br>prompt=’\u@\h:\p (\d)-[master] &gt; ‘</p>
<p>[mysql_slave]<br>user=root<br>socket=/tmp/mysql_3307.sock<br>prompt=’\u@\h:\p (\d)-[slave] &gt; ‘<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="preprocessor">### 登录的方式</span></span><br></pre></td></tr></table></figure></p>
<p>[root@localhost ~]# mysql -uroot -p –defaults-group-suffix=’_slave’<br>root@localhost:mysql_3307.sock ((none))-[slave] &gt; </p>
<p>[root@localhost ~]# mysql -uroot -p –defaults-group-suffix=’_master’<br>root@localhost:mysql_3306.sock ((none))-[master] &gt;<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="preprocessor">### 简化一下,做一个alias</span></span><br></pre></td></tr></table></figure></p>
<p>[root@localhost ~]#vim ~/.bashrc<br>alias mysqlmaster=’/usr/bin/mysql -uroot -p –defaults-group-suffix=_master’<br>alias mysqlslave=’/usr/bin/mysql -uroot -p –defaults-group-suffix=_slave’</p>
<p>[root@localhost ~]#source ~/.bashrc<br>```</p>
<h3 id="参考连接:">参考连接:</h3><p><a href="https://dev.mysql.com/doc/refman/5.5/en/option-file-options.html" target="_blank" rel="external">https://dev.mysql.com/doc/refman/5.5/en/option-file-options.html</a><br><a href="https://www.quora.com/Is-there-a-way-to-save-default-MySQL-connection-parameters-in-a-configuration-file" target="_blank" rel="external">https://www.quora.com/Is-there-a-way-to-save-default-MySQL-connection-parameters-in-a-configuration-file</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/19/nginx-conf-parse-by-python/" rel="next">nginx conf parse by python</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/06/08/mysql-prompt-trick/"
                   data-title="" data-url="http://ri0day.github.io/2016/06/08/mysql-prompt-trick/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Ri0day" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Ri0day</p>
        </div>
        <p class="site-description motion-element" itemprop="description">tech and life</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#categories:tech"><span class="nav-number">1.</span> <span class="nav-text">categories:tech  </span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mysql和其他shell一样,可以自定义终端提示符,这个可能都知道-有3种方法实现"><span class="nav-number">1.1.</span> <span class="nav-text">mysql和其他shell一样,可以自定义终端提示符,这个可能都知道.有3种方法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-_设置系统变量"><span class="nav-number">1.2.</span> <span class="nav-text">1. 设置系统变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-_在my-cnf设置"><span class="nav-number">1.3.</span> <span class="nav-text">2. 在my.cnf设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-_传prompt参数到mysql_命令行"><span class="nav-number">1.4.</span> <span class="nav-text">3. 传prompt参数到mysql 命令行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题来了"><span class="nav-number">1.5.</span> <span class="nav-text">问题来了</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他的原理是这样的:"><span class="nav-number">1.6.</span> <span class="nav-text">他的原理是这样的:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考连接:"><span class="nav-number">1.7.</span> <span class="nav-text">参考连接:</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ri0day</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ri0day"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     
  	<script src="/js/ua-parser.min.js"></script>
  	<script src="/js/hook-duoshuo.js"></script>
  

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
